<!DOCTYPE html>
<html>
<head>
    <title>Assignments</title>
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
		   position: relative;
		   width: 100%;
		   height: 100%; /* Set the desired height for the header */
		   background-color: #000; /* Set a background color for the header */
		   overflow: hidden;
}
        .logo-video {
           position: absolute;
		   top: 0%;
		   left: 0%;
		   width: auto; /* Adjust the width as needed */
		   height: auto; /* Adjust the height as needed */
		   max-width: 50%;
		   max-height: 50%;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .tab-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .tab-button:hover {
            background-color: #45a049;
        }
        .tab-content {
            display: none;
            padding: 20px;
        }
        .active {
            display: block;
        }
        .btn-open-window {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-open-window:hover {
            background-color: #2980b9;
        }    </style>
</head>
<body>
<header class="header">
        <video src="logo.mp4" autoplay loop muted class="logo"></video>
</header>
<h2>Assignments</h2>
<p> Automate flow below<br>
    1. Open Client Onboarding page by clicking Button Below <br>
    2. After clicking on verify user placed on client onboarding page<br>
    3. Fill All the details<br>
    4. Click on submit<br>
    5. Verify popup displayed showing investor reference<br>
    6. Click on proceed button<br>
    7. Handle alert<br>
    8. After accepting alert user should be placed on Mutual Fund Portfolio page<br>
    9. Close all tabs<br>
    10. Print Test case passed successfully<br>
</p>
<button type="submit" onclick="openChildWindow('MutualFundClient/ClientOnboarding.html')">Click Here to open Client Onboarding page</button>

<script>
    function openTab(tabName) {
        const tabContents = document.getElementsByClassName('tab-content');
        for (const tabContent of tabContents) {
            tabContent.classList.remove('active');
        }

        document.getElementById(tabName).classList.add('active');
    }

    function openChildWindow(url) {
        const features = 'width=800,height=600,resizable=yes,scrollbars=yes';
        window.open(url, '_blank', features);
    }
</script>

</body>
</html>
